{
  "ConnectionStrings": {
    "DefaultConnection": " " // "Data Source=.;Initial Catalog=SurveyBaskt;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=true;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SurveyBaskt App create by hatem",
    "Audience": "SurveyBaskt Users",
    "SigningKey": "J3rpXIEJ7PNNHSSlOsFRLf1PTnAC1DhW",
    "ExpiresInMinutes": 30
  },
  "AllowedHosts": "*"
}
